方案 5 潮流:

MATPOWER Version 8.1, 12-Jul-2025
Power Flow -- AC-polar-power formulation

Newton's method converged in 6 iterations.
PF successful

Converged in 0.19 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              5     Total Gen Capacity   1000000000.0       -1000000000.0 to 1000000000.0
Generators         1     On-line Capacity     1000000000.0       -1000000000.0 to 1000000000.0
Committed Gens     1     Generation (actual)    292.3             239.2
Loads              4     Load                   268.0              44.4
  Fixed            4       Fixed                268.0              44.4
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           5     Losses (I^2 * Z)        24.35            194.79
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.744 p.u. @ bus 3          1.000 p.u. @ bus 5   
Voltage Angle     -15.91 deg   @ bus 3          0.00 deg   @ bus 5   
P Losses (I^2*R)             -                 16.22 MW    @ line 3-4
Q Losses (I^2*X)             -                129.76 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  0.902   -5.414       -         -      270.00    202.50 
    2  0.933   -4.757       -         -      260.00    125.92 
    3  0.744  -15.907       -         -      280.00    173.52 
    4  0.957   -2.019       -         -     -542.00   -457.50 
    5  1.000    0.000*   292.35    239.23       -         -   
                        --------  --------  --------  --------
               Total:    292.35    239.23    268.00     44.44

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      4   -127.56    -92.84    129.25    106.32     1.685     13.48
   2      1      5   -142.44   -109.66    145.72    135.91     3.281     26.25
   3      2      4   -115.70    -41.22    116.53     47.90     0.836      6.69
   4      2      5   -144.30    -84.70    146.63    103.32     2.327     18.61
   5      3      4   -280.00   -173.52    296.22    303.28    16.219    129.76
                                                             --------  --------
                                                    Total:    24.348    194.79
方案 10 潮流:

MATPOWER Version 8.1, 12-Jul-2025
Power Flow -- AC-polar-power formulation

Newton's method converged in 4 iterations.
PF successful

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              5     Total Gen Capacity   1000000000.0       -1000000000.0 to 1000000000.0
Generators         1     On-line Capacity     1000000000.0       -1000000000.0 to 1000000000.0
Committed Gens     1     Generation (actual)    281.5             152.5
Loads              4     Load                   268.0              44.4
  Fixed            4       Fixed                268.0              44.4
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           7     Losses (I^2 * Z)        13.51            108.05
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.923 p.u. @ bus 3          1.030 p.u. @ bus 4   
Voltage Angle      -6.35 deg   @ bus 3          0.51 deg   @ bus 4   
P Losses (I^2*R)             -                  4.67 MW    @ line 3-4
Q Losses (I^2*X)             -                 37.40 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  0.961   -3.040       -         -      270.00    202.50 
    2  0.965   -3.366       -         -      260.00    125.92 
    3  0.923   -6.355       -         -      280.00    173.52 
    4  1.030    0.506       -         -     -542.00   -457.50 
    5  1.000    0.000*   281.51    152.49       -         -   
                        --------  --------  --------  --------
               Total:    281.51    152.49    268.00     44.44

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2      8.83     -7.95     -8.82      8.04     0.010      0.08
   2      1      4   -154.89   -127.79    157.30    147.04     2.406     19.25
   3      1      5   -123.94    -66.76    125.12     76.22     1.183      9.46
   4      2      3     94.58     65.06    -93.63    -57.46     0.951      7.61
   5      2      4   -190.84   -134.42    193.66    157.00     2.823     22.58
   6      2      5   -154.93    -64.60    156.39     76.27     1.459     11.68
   7      3      4   -186.37   -116.06    191.04    153.46     4.675     37.40
                                                             --------  --------
                                                    Total:    13.507    108.05
历时 0.652784 秒。
>> 