 6117,  30,   6,   1,'Phase Shifter (Tk & shift angle given)                                ',
   37,  -1,  -4,   0,   0,  10, 11,  1,  0,  0,202,  1,'n         ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
   38,  -2,   0,   0,   0,  10, 19, -1,  0,  0,  0,  0,'jX        ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
   43,  39,   0,   0,   0,  10, 10,  1,  0,  0,203,  1,'Angle     ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
   39,   5,   6,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  6,  2,  0,  0,  0,  0,  0,
   40, -17, -20, -23, -30,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    1,   3,   0,   0,   0,   9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    2,  -3,  15,  40,   0,   9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    3,   4,   7,   8,   0,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    4, -15,   0,   0,   0,   9,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  -7,   0,   0,   0,  18,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    6,  -8,   0,   0,   0,  19,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    7, -18, -21, -24, -31,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    8, -40,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   15, -26, -32,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
   17,  19,   0,   0,   0,  11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   18, -19,   0,   0,   0,  11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   19,   0,   0,   0,   0,  10,  0,  0,  0,  0,  9,  1,'Iir       ',  0,  0,  0,  3,  3,  0,  0,  0,  0,  0,
   20,  22,   0,   0,   0,  11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   21, -22,   0,   0,   0,  11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   22,   0,   0,   0,   0,  10,  0,  0,  0,  0, 10,  1,'Iii       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
   23,  25,   0,   0,   0,  11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   24, -25,   0,   0,   0,  11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   25,  29,   0,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  3,  1,  0,  0,  0,  0,  0,
   26, -29,   0,   0,   0,  11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   29,   0,   0,   0,   0,  10,  0,  0,  0,  0,  9,  2,'Ijr       ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,
   30,  34,   0,   0,   0,  11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   31, -34,   0,   0,   0,  11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   32, -36,   0,   0,   0,  11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   34,  36,   0,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,
   36,   0,   0,   0,   0,  10,  0,  0,  0,  0, 10,  2,'Iji       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,.0174533,                          
 6118,  33,  10,   1,'Phase Shifter (Tk & controlled power given)                           ',
   37,  -1,  -4,   0,   0,  10, 11,  1,  0,  0,202,  1,'          ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
   38,  -2,   0,   0,   0,  10, 19, -1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
   43,  39,   0,   0,   0,   3,  0,  0,  0,  0,203,  1,'ang0      ',203,  1,  0,  0,  0,  0,  1,  7,  9, 10,
   44,  45,   0,   0,   0,  10,201,  1, 12,  1,  0,  0,'Pij-Pij0  ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
   45,  43,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   46, -45,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'          ',  0,  0,  0,  8,  4,  0,  0,  0,  0,  0,
   39,   5,   6,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,
   40, -17, -20, -23, -30,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    1,   3,   0,   0,   0,   9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    2,  -3,  15,  40,   0,   9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    3,   4,   7,   8,   0,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    4, -15,   0,   0,   0,   9,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  -7,   0,   0,   0,  18,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    6,  -8,   0,   0,   0,  19,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    7, -18, -21, -24, -31,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    8, -40,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   15, -26, -32,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
   17,  19,   0,   0,   0,  11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   18, -19,   0,   0,   0,  11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   19,   0,   0,   0,   0,  10,  0,  0,  0,  0,  9,  1,'Iir       ',  0,  0,  0,  3,  3,  0,  0,  0,  0,  0,
   20,  22,   0,   0,   0,  11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   21, -22,   0,   0,   0,  11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   22,   0,   0,   0,   0,  10,  0,  0,  0,  0, 10,  1,'Iii       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
   23,  25,   0,   0,   0,  11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   24, -25,   0,   0,   0,  11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   25,  29,   0,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  3,  1,  0,  0,  0,  0,  0,
   26, -29,   0,   0,   0,  11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   29,   0,   0,   0,   0,  10,  0,  0,  0,  0,  9,  2,'Ijr       ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,
   30,  34,   0,   0,   0,  11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   31, -34,   0,   0,   0,  11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   32, -36,   0,   0,   0,  11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
   34,  36,   0,   0,   0,  10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,
   36,   0,   0,   0,   0,  10,  0,  0,  0,  0, 10,  2,'Iji       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,  .01754,    -20.,      .5,        
     100.,   -100.,                                                              
 6100,   2,   8,   2,'bus V control by adjust G/L V (dynamic integrated method)             ',
    1,   2,   0,   0,   0,  10, 12,  1,  1,  1,  0,  0,'V-V0      ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    2,   0,   0,   0,   0,   3,  0,  0,  0,  0,  1,  2,'V         ',  1,  2,  0,  0,  0,  0,  1,  6,  7,  8,
       1.,      0.,     -1.,  99999., -99999.,      2.,    1.15,     .75,        
       1.,      0.,     -1.,  99999., -99999.,     -1.,    1.15,     .75,        
 6105,   2,   8,   1,'bus V control by adjust load QL (dymanic integrated method)           ',
    1,   2,   0,   0,   0,  10, 12,  1,  1,  1,  0,  0,'V0-V      ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    2,   0,   0,   0,   0,   3,  0,  0,  0,  0, 14,  2,'QL        ',  8,  2,  0,  0,  0,  0,  1,  6,  7,  8,
       1.,      0.,     -1.,  99999., -99999.,    -10.,      4.,      0.,        
 6104,   4,   9,   1,'line P control by adjust line X ( consider eps)                       ',
    1,   2,   0,   0,   0,  10, 14, -1, 10,  1,  0,  0,'Pij-P0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Pij-P0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 11,  2,'PG        ',  5,  2,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,      .2,      1.,     10.,        
       0.,                                                                       
 6107,   4,   9,   2,'line P control by adjust line X ( consider eps)                       ',
    1,   2,   0,   0,   0,  10, 14, -1, 10,  1,  0,  0,'Pij-P0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Pij-P0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 13,  2,'PL        ',  7,  2,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,      .5,      5.,      5.,        
       0.,                                                                       
       1.,      0.,     -1.,  99999., -99999.,     .01,      5.,      5.,        
       0.,                                                                       
 6102,   4,   9,   2,'line P control by adjust line X ( consider eps)                       ',
    1,   2,   0,   0,   0,  10, 15, -1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0,  1,  2,'V         ',  1,  2,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,     .01,      .1,    1.15,        
      .75,                                                                       
       1.,      0.,     -1.,  99999., -99999.,      .1,      .1,    1.25,        
      .75,                                                                       
 6103,   4,   9,   1,'line P control by adjust line X ( consider eps)                       ',
    1,   2,   0,   0,   0,  10, 15, -1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 12,  2,'QG        ',  6,  2,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,      .5,      5.,     10.,        
     -10.,                                                                       
 6106,   4,   9,   1,'line P control by adjust line X ( consider eps)                       ',
    1,   2,   0,   0,   0,  10, 15, -1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 14,  2,'QL        ',  8,  2,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,     .01,      1.,     10.,        
      -5.,                                                                       
 6110,   4,   9,   2,'Bus V control by adjust line X (consider eps)                         ',
    1,   2,   0,   0,   0,  10,  1,  1, 12,  1,  0,  0,'VT-V0     ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 17, -1,'jX        ', 19, -1,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,      .1,    -10.,      4.,        
      -4.,                                                                       
       1.,      0.,     -1.,  99999., -99999.,     .05,     -5.,      8.,        
      -8.,                                                                       
 6111,   4,   9,   1,'Bus V control by adjust line X (consider eps)                         ',
    1,   2,   0,   0,   0,  10,  1,  1, 12,  1,  0,  0,'VT-V0     ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 19, -1,'TK        ', 21, -1,  0,  0,  0,  0,  1,  7,  8,  9,
       1.,      0.,     -1.,  99999., -99999.,      .1,     -1.,    1.25,        
      .85,                                                                       
 6112,   1,   5,   1,'Get Qij form Line or transformer                                      ',
    1,   0,   0,   0,   0,  10, 15, -1,  0,  0,202,  1,'TM2       ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,                                   
 6115,   1,   5,   1,'Get Qij form Line or transformer                                      ',
    1,   0,   0,   0,   0,  10, 14, -1,  0,  0,201,  1,'TM1       ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,                                   
 6113,   4,   9,   2,'line Pij control by adjust jX (conside eps)                           ',
    1,   2,   0,   0,   0,  10,202,  1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 17, -1,'jX        ', 19, -1,  0,  0,  0,  0,  1,  6,  7,  8,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  9,  4,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,      .5,      1.,     -1.,        
      .01,                                                                       
       1.,      0.,     -1.,  99999., -99999.,      .5,      2.,     -2.,        
       .1,                                                                       
 6114,   4,   9,   2,'line Pij control by adjust jX (conside eps)                           ',
    1,   2,   0,   0,   0,  10,202,  1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 19, -1,'TK        ', 21, -1,  0,  0,  0,  0,  1,  6,  7,  8,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  9,  4,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,      .2,    1.25,     .75,        
       .1,                                                                       
       1.,      0.,     -1.,  99999., -99999.,     -.1,     1.5,     .75,        
       .5,                                                                       
 6116,   4,   9,   1,'line Pij control by adjust jX (conside eps)                           ',
    1,   2,   0,   0,   0,  10,201,  1, 10,  1,  0,  0,'Pij-P0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,
    2,   3,   0,   0,   0,  11,  0,  0,  0,  0,  0,  0,'(Pij-P0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
    3,   0,   0,   0,   0,   3,  0,  0,  0,  0, 17, -1,'jX        ', 19, -1,  0,  0,  0,  0,  1,  6,  7,  8,
    4,  -2,   0,   0,   0,  24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  9,  4,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,     -1.,      1.,     -1.,        
       .1,                                                                       
  6101,   2,   8,   2,'bus V control by adjust gen. QG (dynamic integrated method)           ',
   1,   2,   0,   0,   0,  10,  12,   1,   1,   1,   0,   0,'V-V0      ',   0,   0,   0,   1,   3,   2,   2,   2,   2,   2,
   2,   0,   0,   0,   0,   3,   0,   0,   0,   0,  12,   2,'QG        ',   6,   2,   0,   2,   2,   2,   1,   6,   7,   8,
     1.00000,     0.00000,    -1.00000, 99999.00000,-99999.00000,     5.00000,     4.00000,     2.00000,
     1.00000,     0.00000,    -1.00000, 99999.00000,-99999.00000,    10.00000,     5.00000,    -0.50000,
