 6101,   4,   9,   2,'bus V control by adjust gen. QG (dynamic integrated method)           ',
  1,   6,   4, 10, 12,  1,  1,  1,  0,  0,'V-V0      ',  0,  0,  0,  3,  1,  2,  2,  2,  2,  2,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  2,  2,  2,  2,  2,  2,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 12,  2,'Qg        ',  6,  2,  0,  2,  2,  2,  1,  6,  7,  8,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(Eps)    ',  0,  0,  0,  9,  4,  2,  2,  2,  2,  2,  2,
       1.,      0.,     -1.,  99999., -99999.,     -5.,      5.,     -5.,        
      .05,                                                                       
       1.,      0.,     -1.,  99999., -99999.,      5.,      5.,     -5.,        
      .01,                                                                       
 6107,   4,   9,   2,'line P control by adjust line X ( consider eps)                       ',
  1,   6,   4, 10, 14, -1, 10,  1,  0,  0,'Pij-P0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Pij-P0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 13,  2,'PL        ',  7,  2,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .5,      5.,      5.,        
       0.,                                                                       
       1.,      0.,     -1.,  99999., -99999.,     .01,      5.,      5.,        
       0.,                                                                       
 6100,   4,   9,   2,'bus V control by adjust G/L V (dynamic integrated method)             ',
  1,   6,   4, 10, 12,  1,  1,  1,  0,  0,'V-V0      ',  0,  0,  0,  3,  1,  2,  2,  2,  2,  2,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  2,  2,  2,  2,  2,  2,  0,
  3,   2,   3,  3,  0,  0,  0,  0,  1,  2,'V         ',  1,  2,  0,  2,  2,  2,  1,  6,  7,  8,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(Eps)    ',  0,  0,  0,  9,  4,  2,  2,  2,  2,  2,  2,
       1.,      0.,     -1.,  99999., -99999.,      2.,    1.15,     .75,        
      .05,                                                                       
       1.,      0.,     -1.,  99999., -99999.,      2.,    1.15,     .75,        
      .01,                                                                       
 6118,  40,  10,   1,'Phase Shifter (Tk & controlled power given)                           ',
  1,  37,  47,  9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  2,  38,   2,  9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  3,  47,   3, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  4,  49,   4,  9,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,
  5,  39,   5, 18,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,
  6,  39,   6, 19,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,
  7,   5,   7, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
  8,   6,   8, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
  9,   4,  15, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  2,
 10,  40,  18, 11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 11,   7,  18, 11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 12,  18,  19, 10,  0,  0,  0,  0,  9,  1,'Iir       ',  0,  0,  0,  3,  3,  0,  0,  0,  0,  0,  0,
 13,  40,  21, 11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 14,   7,  21, 11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 15,  21,  22, 10,  0,  0,  0,  0, 10,  1,'Iii       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
 16,  40,  24, 11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 17,   7,  24, 11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 18,  24,  26, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  3,  1,  0,  0,  0,  0,  0,  0,
 19,  15,  26, 11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 20,  26,  29, 10,  0,  0,  0,  0,  9,  2,'Ijr       ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 21,  40,  31, 11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 22,   7,  31, 11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 23,  15,  34, 11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 24,  31,  34, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 25,  34,  36, 10,  0,  0,  0,  0, 10,  2,'Iji       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
 26,  61,  37, 10, 11,  1,  0,  0,202,  1,'          ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  2,
 27,  62,  38, 10, 19, -1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  2,
 28,  43,  39, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,
 29,   8,  40, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  2,
 30,  45,  43,  3,  0,  0,  0,  0,203,  1,'ang0      ',203,  1,  0,  0,  0,  0,  1,  7,  9, 10,  0,
 31,  63,  46, 10,201,  1, 12,  1,  0,  0,'Pij-Pij0  ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
 32,  46,  45, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 33,  64,  46, 24, 22,  0, 23,  0,  0,  0,'          ',  0,  0,  0,  8,  4,  0,  0,  0,  0,  0,  2,
 34,   2,  47, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  2,
 35,  37,  49, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  2,
 36,   3,  49, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 37,   2,   4, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 38,   3,   5, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 39,   3,   6, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 40,   2,   8, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,  .01754,    -20.,      .5,        
     100.,   -100.,                                                              
 6117,  37,   6,   1,'Phase Shifter (Tk & shift angle given)                                ',
  1,  37,  44,  9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  2,  38,   2,  9, 22,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  3,  44,   3, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  4,  45,   4,  9,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,
  5,  39,   5, 18,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,
  6,  39,   6, 19,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,
  7,   5,   7, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
  8,   6,   8, 11,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
  9,   4,  15, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  2,
 10,  40,  18, 11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 11,   7,  18, 11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 12,  18,  19, 10,  0,  0,  0,  0,  9,  1,'Iir       ',  0,  0,  0,  3,  3,  0,  0,  0,  0,  0,  0,
 13,  40,  21, 11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 14,   7,  21, 11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 15,  21,  22, 10,  0,  0,  0,  0, 10,  1,'Iii       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
 16,  40,  24, 11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 17,   7,  24, 11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 18,  24,  26, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  3,  1,  0,  0,  0,  0,  0,  0,
 19,  15,  26, 11,  4,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 20,  26,  29, 10,  0,  0,  0,  0,  9,  2,'Ijr       ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 21,  40,  31, 11,  3,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
 22,   7,  31, 11,  4,  1,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 23,  15,  34, 11,  3,  2,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
 24,  31,  34, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 25,  34,  36, 10,  0,  0,  0,  0, 10,  2,'Iji       ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
 26,  57,  37, 10, 11,  1,  0,  0,202,  1,'n         ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  2,
 27,  58,  38, 10, 19, -1,  0,  0,  0,  0,'jX        ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  2,
 28,  43,  39, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  6,  2,  0,  0,  0,  0,  0,  0,
 29,   8,  40, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  2,
 30,  59,  43, 10, 10,  1,  0,  0,203,  1,'Angle     ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,
 31,   2,  44, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  2,
 32,  37,  45, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  2,
 33,   3,  45, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 34,   2,   4, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 35,   3,   5, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 36,   3,   6, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
 37,   2,   8, 10,  0,  0,  0,  0,  0,  0,'          ',  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,.0174533,                          
 6115,   1,   5,   1,'Get Qij form Line or transformer                                      ',
  1,   2,   1, 10, 14, -1,  0,  0,201,  1,'TM1       ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,                                   
 6111,   4,   9,   1,'Bus V control by adjust line X (consider eps)                         ',
  1,   6,   4, 10,  1,  1, 12,  1,  0,  0,'VT-V0     ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 19, -1,'TK        ', 21, -1,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .1,     -1.,    1.25,        
      .85,                                                                       
 6112,   1,   5,   1,'Get Qij form Line or transformer                                      ',
  1,   2,   1, 10, 15, -1,  0,  0,202,  1,'TM2       ',  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,
       1.,      0.,     -1.,  99999., -99999.,                                   
 6114,   4,   9,   2,'line Pij control by adjust jX (conside eps)                           ',
  1,   6,   4, 10,202,  1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 19, -1,'TK        ', 21, -1,  0,  0,  0,  0,  1,  6,  7,  8,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  9,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .2,    1.25,     .75,        
       .1,                                                                       
       1.,      0.,     -1.,  99999., -99999.,     -.1,     1.5,     .75,        
       .5,                                                                       
 6110,   4,   9,   2,'Bus V control by adjust line X (consider eps)                         ',
  1,   6,   4, 10,  1,  1, 12,  1,  0,  0,'VT-V0     ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 17, -1,'jX        ', 19, -1,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .1,    -10.,      4.,        
      -4.,                                                                       
       1.,      0.,     -1.,  99999., -99999.,     .05,     -5.,      8.,        
      -8.,                                                                       
 6116,   4,   9,   1,'line Pij control by adjust jX (conside eps)                           ',
  1,   6,   4, 10,201,  1, 10,  1,  0,  0,'Pij-P0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Pij-P0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 17, -1,'jX        ', 19, -1,  0,  0,  0,  0,  1,  6,  7,  8,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  9,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,     -1.,      1.,     -1.,        
       .1,                                                                       
 6113,   4,   9,   2,'line Pij control by adjust jX (conside eps)                           ',
  1,   6,   4, 10,202,  1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 17, -1,'jX        ', 19, -1,  0,  0,  0,  0,  1,  6,  7,  8,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  9,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .5,      1.,     -1.,        
      .01,                                                                       
       1.,      0.,     -1.,  99999., -99999.,      .5,      2.,     -2.,        
       .1,                                                                       
 6102,   4,   9,   2,'line P control by adjust line X ( consider eps)                       ',
  1,   6,   4, 10, 15, -1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0,  1,  2,'V         ',  1,  2,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,     .01,      .1,    1.15,        
      .75,                                                                       
       1.,      0.,     -1.,  99999., -99999.,      .1,      .1,    1.25,        
      .75,                                                                       
 6103,   4,   9,   1,'line P control by adjust line X ( consider eps)                       ',
  1,   6,   4, 10, 15, -1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 12,  2,'QG        ',  6,  2,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .5,      5.,     10.,        
     -10.,                                                                       
 6104,   4,   9,   1,'line P control by adjust line X ( consider eps)                       ',
  1,   6,   4, 10, 14, -1, 10,  1,  0,  0,'Pij-P0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Pij-P0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 11,  2,'PG        ',  5,  2,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,      .2,      1.,     10.,        
       0.,                                                                       
 6105,   4,   9,   2,'bus V control by adjust load QL (dymanic integrated method)           ',
  1,   6,   4, 10, 12,  1,  1,  1,  0,  0,'V-V0      ',  0,  0,  0,  3,  1,  2,  2,  2,  2,  2,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(V-V0)*Y  ',  0,  0,  0,  1,  2,  2,  2,  2,  2,  2,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 14,  2,'Ql        ',  8,  2,  0,  2,  2,  2,  1,  6,  7,  8,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(Eps)    ',  0,  0,  0,  9,  4,  2,  2,  2,  2,  2,  2,
       1.,      0.,     -1.,  99999., -99999.,    -10.,      4.,      0.,        
      .05,                                                                       
       1.,      0.,     -1.,  99999., -99999.,    -10.,      4.,      0.,        
      .01,                                                                       
 6106,   4,   9,   1,'line P control by adjust line X ( consider eps)                       ',
  1,   6,   4, 10, 15, -1, 11,  1,  0,  0,'Qij-Q0    ',  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,
  2,   4,   2, 11,  0,  0,  0,  0,  0,  0,'(Qij-Q0)*Y',  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
  3,   2,   3,  3,  0,  0,  0,  0, 14,  2,'QL        ',  8,  2,  0,  0,  0,  0,  1,  7,  8,  9,  0,
  4,   7,   4, 24, 22,  0, 23,  0,  0,  0,'Y(eps)    ',  0,  0,  0,  6,  4,  0,  0,  0,  0,  0,  2,
       1.,      0.,     -1.,  99999., -99999.,     .01,      1.,     10.,        
      -5.,                                                                       
